{
  "sdk": {
    "version": "8.0.404"
  },
  "scripts": {
    // project scripts
    "clean": "dotnet r clean:*",
    "clean:artifacts": "dotnet rimraf artifacts",
    "clean:bin": "dotnet rimraf **/bin **/obj",

    "build": "dotnet build",

    "test": "dotnet test",

    "test:unit": "dotnet r test -- --filter \"category=unit\"",
    "test:int": "dotnet r test -- --filter \"category=integration\"",

    "prepack": "dotnet r clean:artifacts",
    "pack": "dotnet pack --output \"./artifacts\"",

    "build:release": "dotnet r build -- --configuration Release",
    "test:release": "dotnet r test -- --configuration Release",
    "pack:release": "dotnet r pack -- --configuration Release",

    // integration tests
    "integration:ci": "dotnet r clean build && dotnet test --no-build",

    // test scripts
    "info": "dotnet r dotnet:version dotnet:info",
    "dotnet:info": "dotnet --info",
    "dotnet:version": "dotnet --version",
    "prestuff": "pwsh -c echo \"`u{001b}[34mpre-stuff`u{001b}[0m\"",
    "stuff": "pwsh -c echo \"`u{001b}[35mstuff`u{001b}[0m\"",
    "poststuff": "pwsh -c echo \"`u{001b}[36mpost-stuff`u{001b}[0m\""
  }
}
